<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{$title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link charset="utf-8" rel="stylesheet" href="__PUBLIC__/css/mui.min.css">
    <style>
        .mainColor{
            color: #f4a51d !important;
        }
        html
        {
            background: #fff;
            font-size:80%;
            font-family:  Helvetica,Verdana ,新宋体, Sans-Serif;
            margin: 0;
            padding: 0;
            border:0;
            height:100%;
            max-height:100%;
            overflow:hidden;
        }
        body
        {
            height:100%;
            max-height:100%;
            overflow:hidden;
            background:#eee;
            padding:0px;
            margin:0px;
            border:0px;
        }
        .mui-bar-nav{
            height: 64px;
            padding-top: 20px;
        }
        #maincontainer
        {
            position:relative;
            top:0;
            height: 100%;
            width:100%;
            padding-top: 64px;
            overflow:hidden;
            left:0px;
            background:#fff;
        }

        #leftcontainer
        {
            width: 100px;
            left:0;
            height:100%;
            position:absolute;
            overflow-y:auto;
            background-color:#eee;
        }
        #main
        {
            width:auto;
            position:absolute;
            display: flex;
            flex-direction: column;
            height:100%;
            left:100px;
            right:0;
            overflow:auto;
            background-color: #fff;
        }
        .item{
            display: block;
            height: 210px;
            padding: 10px;
            position: relative;
        }
        .item img{
            display: block;
            width: 100%;
            height: 190px;
        }
        .item span{
            color: #fff;
            height: 20px;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .line{
            height: 1px;
            width: 100%;
            background-color: #e7e7e7;
            margin-left: 10px;
            margin-right: 10px;

        }
        .mui-bar .mui-title {
            right: 40px !important;
        }
        .li_checked{
            background-color: white !important;
        }
        .mui-table-view-cell:after .li_checked{
            display: none;
        }
        .list_content{
            border-left: 1px solid #c8c7cc;
        }
        {{eq name="is_app" value="102"}}
        {{$web_css}}
        {{/eq}}

    </style>
</head>

<body>

{{eq name="is_app" value="102"}}
{{include file="web/h5_view_head" /}}
{{else/}}
<header class="mui-bar mui-bar-nav">
    <a id="{{eq name="is_web" value="101"}}back{{else /}}pop{{/eq}}" class="mui-icon mui-icon-left-nav mui-pull-left mainColor"><span class="ltext"></span></a>
    <h1 class="mui-title">{{$title}}</h1>
</header>
{{/eq}}


<div id="maincontainer" class="main_content">
    <ul id="leftcontainer" class="mui-table-view  ">


    </ul>

    <!--<div id="leftcontainer" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">-->


    <!--</div>-->

    <div class="list_content " id="main" style="padding-bottom: 64px;"></div>
</div>
<script src="__PUBLIC__/js/mui.min.js"></script>
<script src="__PUBLIC__/js/mui.view.js"></script>
<script src="__PUBLIC__/js/jquery.3.2.1.js"></script>
<script src="__PUBLIC__/js/lazysizes.min.js"></script>
<script src="__PUBLIC__/js/shidian.js"></script>

<script>
    var sd = new shiDianCommon();

    var token   = sd.token('{{$token}}');


    var data = {{$data|json_encode}};

    mui.ready(function() {
        //返回
//        var pop_btn = document.getElementById("pop");
//        if(null != pop_btn){
//            pop_btn.addEventListener("tap",function () {
//                shidian('pop',{});
//            });
//        }
//        var back_btn = document.getElementById("back");
//        if(null != back_btn){
//            back_btn.addEventListener("tap",function () {
//                shidian('back',{});
//            });
//        }


        $('#leftcontainer').html(data.map(function(value, index, array){
//            return '<a class="mui-control-item" location_name="'+value.code_name+'" location_value="'+value.code_value+'">'+value.name+'</a>';
            var li_checked = '';
            if(0 == index){
                li_checked = 'li_checked';
            }
            return '<li class="mui-table-view-cell">'+
                    '<a class="mui-navigate-right leftcontainerbtn '+
                    li_checked+
                    '" location_name="'+value.code_name+'" location_value="'+value.code_value+'">'+value.name+
                    '</a></li>';
        }).join(''));

//        var leftcontainer = document.getElementById("leftcontainer");
//        if(null != leftcontainer){
//            leftcontainer.addEventListener("tap",function (e) {
//
//
//
//                changeImgList(e.target.getAttribute('location_name'),e.target.getAttribute('location_value'));
//            });
//        }

        $('#leftcontainer').on('click','a',function () {
            var the = $(this);
            changeTab(the);
            changeImgList(the.attr('location_name'),the.attr('location_value'));
        });

        //获取第一个的值
        var first = document.querySelector('.leftcontainerbtn');
        changeImgList(first.getAttribute('location_name'),first.getAttribute('location_value'));


    });

    function changeTab(object) {
        //li_checked
        object.parent().siblings().find('.li_checked').removeClass('li_checked');
        object.addClass('li_checked');
    }

    //切换显示右边的图片列表
    function changeImgList(name,value) {
        var temp = [];
        for (var x in data){
            if(name == data[x]['code_name'] &&　value == data[x]['code_value'] ){
                temp = data[x]['sub'];
            }
        }
        showImgList(temp);
    }
    //渲染右边
    function showImgList($data) {
        $('#main').html($data.map(function(value, index, array){
            var img_url = '';
            if(value.img_url){
                img_url = value.img_url;
            }
            console.log(value);
            return '<div class="item main_btn" location_name="'+value.code_name+'" location_value="'+value.code_value+'"> ' +
                    '<a href="{{:web_url('addimgselectsub')}}?token={{$token}}&location_name='+value.code_name+'&location_value='+value.code_value+'&is_web=101">' +
                    '<img src="__PUBLIC__/img/zhanwei.png" class="lazyload" data-src="'+img_url+'"/> ' +
                    '<span>'+value.name+'</span> ' +
                    '</a></div>';
        }).join(''));
    }

    //和shidianAPP交互
    function shidian($action, $param) {
        if (typeof($param != "string")){
            $param = JSON.stringify($param);
        }
        self.location='shidian://'+$action+'?jp='+$param;
    }

</script>
</body>

</html>