<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link charset="utf-8" rel="stylesheet" href="__PUBLIC__/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">

</div>




<!-- Initialize Swiper -->
<script>

    var data = {"type":101,"title":"抗病毒颗粒（无糖型）","content":"","img_url":"http://www.longyiyy.com/uploadfiles/201610/1477819363.jpg","url":"http://localhost/longyih5/productDetail.html?uid=9596"};

    console.log(filter(data));


    function filter($data) {
        var type = typeof $data;
        if('array' == type || 'object' == type){
            for (var i in $data){
                $data[i] = filter($data[i]);
            }
            return $data;
        }else{
            if('string' != type){
                return $data+'';
            }else{
                return $data;
            }
        }
    }

</script>
</body>
</html>