<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{$title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link charset="utf-8" rel="stylesheet" href="__PUBLIC__/css/mui.min.css">
    <style>
        .mainColor{
            color: #f4a51d !important;
        }
        a,a:hover,a:active{
            text-decoration: none !important;
            text-decoration-color: #fff;
        }
        .yellow {
            color: #f49700 !important;
        }
        .mui-bar-nav~.mui-content {
             padding-top: 64px;
         }
        .wrap{
            padding-left: 20px;
            padding-right: 20px;
        }
        .row_item{
            margin-top: 40px;
        }
        .row_item img{
            width: 32px;
            height: 32px;
        }
        {{eq name="is_app" value="102"}}
        {{$web_css}}
        {{/eq}}

    </style>
</head>

<body>
{{eq name="is_app" value="102"}}
{{include file="web/h5_view_head" /}}
{{else/}}
<header class="mui-bar mui-bar-nav" style="padding-top: 20px;height: 64px;">
    <a id="{{eq name="is_web" value="101"}}back{{else /}}pop{{/eq}}" class="mui-icon mui-icon-left-nav mui-pull-left yellow"><span class="ltext"></span></a>
    <h1 class="mui-title">{{$title}}</h1>
</header>
{{/eq}}

<div class="mui-content">
    <div class="wrap">
        <div class="row_item">
            <img src="__PUBLIC__/img/lingqian.png">
            <P style="color: black">零钱：{{$money|number_format=###/100,2}}</P>
            <P>可以使用零钱进行消费</P>
        </div>
        <div class="row_item">
            <img src="__PUBLIC__/img/jifen.png">
            <P style="color: black">积分：{{$point}}</P>
            <P>可以使用积分兑换商品</P>
            <a href="{{$baseUrl}}index/web/table?type=104&sub_type=112&token={{$token}}" class="mainColor">积分兑换 ></a>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/mui.min.js"></script>
<script src="__PUBLIC__/js/jquery.3.2.1.js"></script>
<script src="__PUBLIC__/js/shidian.js"></script>
<script>
    var sd = new shiDianCommon();

    var token   = sd.token('{{$token}}');
    var baseUrl = '{{$baseUrl}}';
    var pulicS  = '__PUBLIC__/img/';
    mui.ready(function() {




    });
</script>
</body>

</html>