<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>地点列表</title>
    <link href="__PUBLIC__/temp/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/temp/css/dropload.css" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
        }
        .outer{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .outer .inner{
            flex: 1;
            overflow-y: scroll;
        }
        .header{
            background: #f5f5f5;
            display: flex;
            flex-direction: row;
            height: 64px;
            line-height: 34px;
            padding-top: 15px;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        .header a{
            height: 32px;
            text-align: center;
            display: block;
            color: #FFCC00;
            font-size: 18px;
        }
        .header form{
            flex: 1;
        }
        .header form input{
            height: 32px;
            width: 100%;
        }


        .lists{
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            padding-right: 15px;
        }
        .mainColor{
            color: #FFCC00;
        }
        .comb{
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            padding-top: 20px;
        }
        .comb .left_img {
            width: 1px;
        }
        .comb .c{
            flex: 1;
        }
        .comb .r{
            width:100px;
        }

        .comb .left_img img{
            width: 55px;
            height: 55px;
        }

        .comb .span1{
            height: 33px;
            line-height: 33px;
            font-size: 20px;
        }
        .comb .span2{
            height: 22px;
            line-height: 22px;
            font-size: 18px;
        }
        .comb .span3{
            font-size: 20px;
            height: 55px;
            line-height: 35px;
        }
        a,a:hover,a:focus{
            color: #FFCC00;
            text-decoration: none;
        }
        .line{
            height: 1px;
            background: #eee;
        }
        .w50{
            width: 50px;
        }
        .w70{
            width: 70px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="header">

        <a href="javascript:;" class="back_btn w70" style="color: #FFCC00;"><&nbsp;后退</a>
        <form class="search_form"><input class="form-control" type="search" /></form>
        <a href="{{:web_url('/branch/seller/main')}}" class="apply w50">地点</a>

        </a>

    </div>
    <div style="height: 64px;"></div>
    <div class="inner">
        <div class="lists"></div>
    </div>
</div>
<script src="__PUBLIC__/temp/js/jquery.min.js"> </script>
<script src="__PUBLIC__/temp/js/bootstrap.js"></script>
<script type="text/javascript" src="__PUBLIC__/temp/js/dropload.min.js"></script>
<script src="__PUBLIC__/js/branch.js"> </script>
<script type="text/javascript">
    var pagePara={page_size:20,page:1};
    var pageUrl = "{{:web_url('/branch/seller/sellerarr')}}";

    $(function(){
        //返回按钮
        $('.back_btn').on('click',function () {
            window.history.back();
        });

        var list_wrap = $('.inner');
        var list = list_wrap.find('.lists');
        initFlushList(list_wrap,list);

        //加载一次数据
        ajaxLoadData(list,function(){},true);

        $(".search_form").on('submit',function(){
            pagePara.key_word = $(this).find('input').val();
            ajaxLoadData(list,function(){},true);
        });


        //查看资质
//        list_wrap.on('click','.do_look',function () {
//
//            var param = {id:$(this).attr('value'),info_status:100};
//            $.ajax({
//                type:"POST",
//                url:"{{:web_url('/branch/seller/update')}}",
//                dataType:"json",
//                data:param,
//                success:function(data){
//                    if(200 != data.code) {
//                        msg(data.desc,2);
//                    }else{
//                        msg('设置成功',1);
//                    }
//                },
//                error:function(data){
//                    msg('网络错误，请稍后再试',2);
//                }
//            })
//
//        });

        //通过审核
        list_wrap.on('click','.do_pass',function () {
            var wrap = $(this).parent();
            var param = {id:$(this).attr('seller_id'),info_id:$(this).attr('info_id'),info_status:101};
            $.ajax({
                type:"POST",
                url:"{{:web_url('/branch/seller/update')}}",
                dataType:"json",
                data:param,
                success:function(data){
                    if(200 != data.code) {
                        msg(data.desc,2);
                    }else{
                        var html = '<a class="btn6 mainColor do_look" href="{{:web_url('/branch/place/editor')}}?id='+data.data.place_id+'">编辑地点</a>';
                        wrap.empty();
                        wrap.append(html);
                        msg('设置成功',1);
                    }
                },
                error:function(data){
                    msg('网络错误，请稍后再试',2);
                }
            })
        });

        //拒绝
        list_wrap.on('click','.do_refuse',function () {
            var wrap = $(this).parent();
            var param = {id:$(this).attr('seller_id'),info_id:$(this).attr('info_id'),info_status:100};
            $.ajax({
                type:"POST",
                url:"{{:web_url('/branch/seller/update')}}",
                dataType:"json",
                data:param,
                success:function(data){
                    if(200 != data.code) {
                        msg(data.desc,2);
                    }else{
                        wrap.empty();
                        msg('设置成功',1);
                    }
                },
                error:function(data){
                    msg('网络错误，请稍后再试',2);
                }
            })
        });

    });


    //初始化上下拉刷新
    function initFlushList(dom,list) {
        var dp = dom.dropload({
            autoLoad:false,
            domUp : {
                domClass   : 'dropload-up',
                domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
                domUpdate  : '<div class="dropload-update">↑释放更新</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>'
            },
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadUpFn : function(me){
                ajaxLoadData(list,function (status) {
                    me.resetload();
                },true);
            },
            loadDownFn : function(me){
                ajaxLoadData(list,function (status) {
                    me.resetload();
                },false);
            }
        });
    }

    //异步加载商家数据 传入列表的dom ,消除加载效果的函数 ，是否覆盖
    function ajaxLoadData(dom,func,cover){
        if(cover){
            pagePara.page = 1;
        }else{
            pagePara.page++;
        }
        $.ajax({
            type:"POST",
            url:pageUrl,
            dataType:"json",
            data:pagePara,
            success:function(data){
                var go = true;
                if(200 == data.code) {
                    if(cover){
                        dom.html(renderList(data.data));
                    }else{
                        dom.append(renderList(data.data));
                    }
                    if(data.data.length != pagePara.page_size){
                        go = false;
                    }
                }else{
                    msg(data.desc,2);
                }
                func(go);
            },
            error:function(data){
                func(true);
                msg('网络错误，请稍后再试'.desc,2);
            }
        })
    }

    //渲染dom
    function renderList(data) {
        return data.map(function (item) {
            var btn_dom = '';
            if(101 == item.info_status){
                //正常 ok
                btn_dom = '<a class="btn6 mainColor do_look" href="{{:web_url('/branch/seller/sellerinfo')}}?id='+item.info.id+'">查看资质</a><br />'+
                        '<a class="btn6 mainColor do_look" href="{{:web_url('/branch/place/editor')}}?id='+item.place.id+'">编辑地点</a>';
            }else if(102 == item.info_status){
                //待审核
                btn_dom = '<a class="btn6 mainColor do_look" href="{{:web_url('/branch/seller/sellerinfo')}}?id='+item.info.id+'">查看资质</a><br />'+
                        '<span class="cation_btn">'+
                        '<a class="btn6 mainColor do_pass" seller_id="'+ item.id+'" info_id="'+item.info.id+'">通过</a><span>/</span>'+
                        '<a class="btn6 mainColor do_refuse" seller_id="'+ item.id+'" info_id="'+item.info.id+'">拒绝</a></span>';
            }else if(100 ==  item.info_status){
                //未通过
                btn_dom = '<a class="btn6 mainColor do_look" href="{{:web_url('/branch/seller/sellerinfo')}}?id='+item.info.id+'">查看资质</a>';
            }

            var title = '';
            var boss  = '';


            if(JSON.stringify(item.info) != "{}"){
                title    = item.info.place_title;
                boss     = item.info.boss_name;
            }else{
                title    = item.name;
                boss     = item.boss;
            }

            var img_url  = item.img_url?item.img_url:'';

            return  '<div class="comb">'+
                    '<div class="left_img"> ' +
//                    '<img class="img-rounded" src="'+img_url+'">' +
                    '</div>'+
                    '<div class="c" style="text-align: left">'+
                    '<span class="span1">'+title+'</span><br>'+
                    '<span class="span2" >负责人：</span><span class="span2">'+boss+'</span>'+
                    '</div>'+
                    '<div class="span3 r">' +
                    btn_dom+
                    '</div>'+
                    '</div>';
        }).join('<div class="line"></div>');
    }

</script>
</body>
</html>